*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: montssesrat, 'sans-serif';
    background-image: url('./mainbg.jpg');
    background-size: cover;
    background-position:top center;
}
.app-wrap{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 80px;
}
header input{
    width: 100%;
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.88);
    border-radius: 16px 0 16px 0;
    font-size: 20px;
    font-weight: 800;
    border-bottom: 3px solid rgb(255, 0, 0);
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.location .city{
    color: white;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 5px;
}
.location .date{
    font-size: 16px;
    color: white;
}
.main-temp .temp{
    color: white;
    font-size: 100px;
    font-weight: 900;
    margin: 30px 0;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.685);
}
.main-temp .weather{
    color: white;
    font-size: 42px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0 3px rgba(0, 0, 0, 0.575);
}
.main-temp .hi-low{
    color: white;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0 4px rgba(0, 0, 0, 0.63);
}
@media(max-width:768px){
    .app-wrap{
        grid-template-columns: 100%;
    }
    header{
        padding: 0 10px;
    }
}